src/spicebridge/kicad_export.py
    F 725:0 export_kicad_schematic - C
    F 192:0 _route_wires - C
src/spicebridge/monte_carlo.py
    F 335:0 compute_sensitivity - C
src/spicebridge/schematic.py
    F 48:0 parse_netlist - C
src/spicebridge/svg_renderer.py
    F 694:0 _build_svg - C
    F 502:0 _route_wires - C
src/spicebridge/composer.py
    F 249:0 prefix_netlist - D
    F 578:0 compose_stages - C
    F 154:0 _prefix_component_line - C
    F 98:0 auto_detect_ports - C
src/spicebridge/prompt_translator.py
    F 289:0 _map_values_to_specs - C
    F 633:0 _resolve_template - C
src/spicebridge/server.py
    F 401:0 load_template - C
    F 1073:0 _run_corner_analysis - C

14 blocks (classes, functions, methods) analyzed.
Average complexity: C (14.857142857142858)
